# TIL

HJPractice/HJPractice/: main.cpp
HJPractice/HJPractice.xcodeproj/: project.pbxproj
HJPractice/HJPractice.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
HJPractice/HJPractice.xcodeproj/project.xcworkspace/xcuserdata/hjkwak.xcuserdatad/: UserInterfaceState.xcuserstate
HJPractice/HJPractice.xcodeproj/xcuserdata/hjkwak.xcuserdatad/xcschemes/: xcschememanagement.plist
android/:  Caching_Bitmaps.md  .gitignore  BottomNavigationView.md  Implementation_api.md  Intent.md  Media.md  Retrofit2.md  Storage_memory.md  Textview.md  Webview.md  dependency충돌.md  gitlab-ci.md  gradle_issue.md  mode_chk.md  splashScreen.md  tokenRefreshIntercepter예제.md  식별자.md  웹뷰이미지출력안됨.md  키보관방법.md
android/drm/: README.md  build.gradle
android/drm/app/: build.gradle
android/drm/gradle/wrapper/: gradle-wrapper.properties
android/drm/player-lib/: build.gradle
android/drm/player-lib/src/main/java/com/example/exoplayer/: MainActivity.kt  MyDRMCallBack.java  PlayerActivity.java
android/drm/player-lib/src/main/res/layout/: activity_main.xml
etc/: Content_Protection.md  DRM_Widevine.md  git.md  mysql.md  tool.md
ios/: AVPlayerView-CustomController.md  IssueList.md  PresentFromRight.swift  UIPageViewController.md  paddingLabel.swift  singleton.md  인앱결제.md
mobile/: CI-CD.md  gitlab-CI.md  앱설치트래킹.md  패킷덤프.md  푸시서비스검토.md
